.div-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px; /* Ajusta el espacio entre las tarjetas */
  padding: 20px; /* Espaciado interno */
  box-sizing: border-box;
  margin: 0% 10% 0% 10%;
}

.currency-select-moneda {
  padding: 0.5%;
  border: 1px solid black;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 4px;
  width: 50%;
  max-width: 100px;
}

.currency-select-categoria {
  padding: 0.5%;
  border: 1px solid black;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 4px;
  width: 50%;
  max-width: 160px;
}

.div-filtro{
  display: flex;
  justify-content: space-evenly;
  margin: 3% 10% 3% 10%;
}

@media (max-width: 1200px) {
  .div-tienda {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .div-tienda {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .div-tienda {
    grid-template-columns: 1fr;
  }
}
